*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body{
    background-color: #020A18;
}

.header{    
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;
    gap: 40px; 
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) -41.9%, rgba(255, 255, 255, 0.02) 260.24%);
    backdrop-filter: blur(100px);
}

.nav_item{
    color: #FFF;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;    
}

.content_centering{
    width: 100%;
    display: flex;
    justify-content: center;
}

.content{
    width: 1146px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.main_content{
    display: inline-flex;
    align-items: end;
    gap: 128px;
}

.left_column{
    width: 604px;
}

.bla_bla_bla{
    color: #3A68B8;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
}

.title{
    margin-top: 10px;
    margin-bottom: 40px;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
}

.text{
    margin-bottom: 50px;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    opacity: 0.7;
}

.buttons{
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
}

.button{
    padding: 15px 30px;
    border-radius: 5px;
    background: #3A68B8;
    color: #FFF;
}

.button_text{
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.rocket{
    width: 414px;
    height: 415px;
}

.footer{
    margin-top: 197px;
    margin-bottom: 100px;
    display: inline-flex;
    gap: 71px;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: 362px 362px 362px;
    gap: 30px;
}

.small_card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background: #132035;
}

.large_card{
    padding: 30px;
    border-radius: 10px;
    background: #132035;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.small_card_image{
    width: 98px;
    height: 103px;
}

.large_card_image{
    width: 306px;
    height: 322px;
}

.small_card_title{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.small_card_text{
    color: #FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
}

.large_card_title{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
    color: #FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.large_card_text{
    color:#FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
}

